{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Dependency updates: Go modules, GitHub Actions pinned by digest, the Go toolchain, the tool pins in scripts/, and the test images in compose.yaml. Minor and patch updates arrive in one batch on Monday. A breaking update (a major, a minor below 1.0, or a Go toolchain update) arrives as a draft. A human merges every PR. make capabilities runs on every PR that moves go.mod.",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":semanticCommitTypeAll(fix)"
  ],
  "schedule": ["on monday"],
  "timezone": "Europe/Budapest",
  "labels": ["deps"],
  "minimumReleaseAge": "3 days",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  },
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "One PR per week for all minor and patch bumps across ecosystems.",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "minor and patch updates"
    },
    {
      "description": "mutago changes the mutant IDs between versions, so a bump needs a mutation-gate run and a re-baseline in the same PR. Keep it out of the weekly group, in its own PR.",
      "matchPackageNames": ["github.com/quality-gates/mutago/v2"],
      "groupName": "mutago",
      "addLabels": ["gate-tool"],
      "prBodyNotes": ["mutago changes the mutant IDs between versions. Before the merge, run the mutation gate on this branch and re-baseline the equivalent mutants (DEVELOPMENT.md, Mutation gate)."]
    },
    {
      "description": "A capslock bump can change the capability baseline, so it gets its own PR where the baseline is regenerated.",
      "matchPackageNames": ["github.com/google/capslock"],
      "groupName": "capslock",
      "addLabels": ["gate-tool"],
      "prBodyNotes": ["A new capslock can report different capabilities. Before the merge, run `IQ_CAPS_FORCE=1 make capabilities`. If it fails, regenerate the baseline with `IQ_CAPS_UPDATE_BASELINE=1` and justify new rows in capslock-baseline.notes.md."]
    },
    {
      "description": "Majors stay one PR each so the review reads one changelog. A major is a breaking update, so it arrives as a draft.",
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "build",
      "draftPR": true,
      "addLabels": ["breaking"]
    },
    {
      "description": "Go toolchain bumps churn every tool and the capslock baseline, so they stay separate and arrive as a draft.",
      "matchDatasources": ["golang-version"],
      "groupName": "go toolchain",
      "semanticCommitType": "build",
      "draftPR": true,
      "addLabels": ["breaking"],
      "prBodyNotes": ["A new Go release can break golangci-lint and capslock. Before the merge, make sure that both support this release. A capslock bump can need a regenerated capslock-baseline.json. Run `IQ_CAPS_FORCE=1 make capabilities`."]
    },
    {
      "description": "GitHub Actions are pinned by commit digest with the version in a trailing comment.",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "A minor update of a version below 1.0 can break the API, so it is a breaking update. It gets its own draft PR and leaves the weekly group and the capslock group. A patch update stays in its group.",
      "matchCurrentVersion": "/^v?0\\./",
      "matchUpdateTypes": ["minor"],
      "groupName": null,
      "draftPR": true,
      "addLabels": ["breaking"]
    },
    {
      "description": "The test images in compose.yaml go in their own group, so one bad image does not block the library updates of the week. Each image is pinned to a tag and a digest. A major image update keeps its own draft PR.",
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "pinDigests": true,
      "groupName": "test stack",
      "addLabels": ["test-stack"],
      "prBodyNotes": ["This PR moves the images of the test stack. The full test suite must pass before the merge. CI runs it, because compose.yaml counts as code."]
    },
    {
      "description": "Renovate cannot read the Couchbase tag community-7.6.2 as a version. This rule teaches it the form.",
      "matchPackageNames": ["couchbase"],
      "versioning": "regex:^community-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tool pins. Each pin has a '# renovate: datasource=... depName=...' comment on the line above and a NAME_VERSION=value line.",
      "managerFilePatterns": [
        "/^scripts/tool-versions\\.env$/",
        "/^scripts/mutation-gate\\.sh$/",
        "/^scripts/capabilities\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+[A-Z_]+_VERSION=(?<currentValue>[^\\s#]+)"
      ]
    }
  ]
}
